# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "centos/7"
  # config.vm.box_check_update = false

  # config.vm.network "forwarded_port", guest: 80, host: 8080
  config.vm.network "private_network", ip: "192.168.33.111"
  # config.vm.network "public_network"

  # Открытая Студия
  config.vm.synced_folder "C:/Projects/OpenStudio/api",      "/vagrant/api.openstudio.local"
  config.vm.synced_folder "C:/Projects/OpenStudio/www",      "/vagrant/www.openstudio.local"
  # Автоматизация маркетинга и аналитики
  config.vm.synced_folder "C:/Projects/.automarketing/www",  "/vagrant/www.ams.local"
  # Библиотека
  config.vm.synced_folder "C:/Projects/.library/www",        "/vagrant/lib.vev.local"
  # Укорачиватель ссылок, аплоадер и редиректер
  config.vm.synced_folder "C:/Projects/.shortener/www",      "/vagrant/www.4link.local"
  # Служебные каталоги
  config.vm.synced_folder "C:/Projects/.technoblog/.ansible", "/vagrant/ansible"

  config.vm.provider "virtualbox" do |vb|
      vb.name = "CentOS7"
  #   vb.gui = true
  #   vb.memory = "1024"
  end

  # config.push.define "atlas" do |push|
  #   push.app = "YOUR_ATLAS_USERNAME/YOUR_APPLICATION_NAME"
  # end

  # VirtualBox Guest plugin
  # config.vbguest.auto_update = false

  config.vm.provision "shell", inline: <<-SHELL
	sed -i -e "s/^#PasswordAuthentication yes/PasswordAuthentication yes/g" /etc/ssh/sshd_config
	sed -i -e "s/^PasswordAuthentication no/#PasswordAuthentication no/g" /etc/ssh/sshd_config

    systemctl restart sshd
  SHELL

  # Ansible
  config.vm.provision "ansible_local" do |ansible|
    # установка ansible если нужно
    ansible.install = true
    ansible.install_mode = "default"
    ansible.version = "latest"
    ansible.limit = "all"

    # inventory и playbook
    ansible.inventory_path = "ansible/inventory"
    ansible.playbook = "ansible/playbook.yml"

    # ansible.sudo = true
  end

  config.vm.provision "shell", inline: <<-SHELL
    # yum -y update
  SHELL
end
